{
    "host": "127.0.0.1",
    "port": 10000,
    "uploadDirectory": "/var/uploadDir",
    "dbPath": "/var/groovebasin.db",
    "musicDirectory": "/var/music",
    "permissions": {
        "t40+8vq1Ukvq": {
            "admin": true,
            "read": true,
            "add": true,
            "control": true
        }
    },
    "defaultPermissions": {
        "read": true,
        "add": true,
        "control": true
    },
    "lastFmApiKey": "7d831eff492e6de5be8abb736882c44d",
    "lastFmApiSecret": "8713e8e893c5264608e584a232dd10a0",
    "mpdHost": "0.0.0.0",
    "mpdPort": 6600,
    "acoustidAppKey": "bgFvC4vW",
    "encodeQueueDuration": 8,
     "sslKey": false,
     "sslCert": false
}
