{
    "host": "127.0.0.1",
    "port": 10000,
    "dbPath": "/var/groovebasin.db",
    "musicDirectory": "/var/music",
    "lastFmApiKey": "7d831eff492e6de5be8abb736882c44d",
    "lastFmApiSecret": "8713e8e893c5264608e584a232dd10a0",
    "mpdHost": "0.0.0.0",
    "mpdPort": 6600,
    "acoustidAppKey": "bgFvC4vW",
    "encodeQueueDuration": 8,
    "sslKey": false,
    "sslCert": false,
    "sslCaDir": null,
    "googleApiKey": "AIzaSyDdTDD8-gu_kp7dXtT-53xKcVbrboNAkpM"
}
